<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BACKEND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <style>
      html
      {
        height:100%;
        margin:0;
      }
      body {
        height:100%;
        margin:0;
        padding-top: 65px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 15px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      body{font-family:'Microsoft YaHei';}
    </style>
    <style type="text/css">/*form表单error输出的css*/
        ul.errorlist {
            margin: 0;
            padding: 0;}
        .errorlist li {
            color: red;
            display: block;
            font-size: 12px;
            padding: 4px 5px;}
    </style>
    <script src="/static/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap-datetimepicker.fr.js" type="text/javascript"></script>
    <script src="/static/js/distpicker.data.js"></script>
    <script src="/static/js/distpicker.js"></script>
  </head>

  <body>
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="">后台管理</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li id="li-1">
                   <a href="/backend/college/">院校</a>
                </li>
                <li id="li-2">
                   <a href="/backend/ranking/">榜单</a>
                </li>
                <li id="li-3">
                   <a href="/backend/person/">人才</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                   <a>{{self.username}}</a>
                </li>
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">操作<strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li>
                       <a href="/changepwd/">修改密码</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="/">进入前台</a>
                    </li>
                    <li>
                       <a href="/logout/" onclick="return confirm('确认退出登录？')">退出登录</a>
                    </li>
                  </ul>
                </li>
                <li>
                   <a> </a>
                </li>
              </ul>
            </div>
        </nav>

        <div id="messages">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{message.tags}}">
                <a class="close" data-dismiss="alert">×</a>
                {{message|safe}}
              </div>
            {% endfor %}
          {% endif %}
        </div>

        <div style="height: 100%;width: 100%;" class="container">
          {% block content %}
          {% endblock %}
        </div> <!-- /container -->
  </body>
</html>