#uav uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 0.0.0.0:8001

# the base directory (full path)
chdir = /root/colleges/college/

# Django s wsgi file
module = college.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4
threads = 50

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
max-requests = 1000
socket-timeout = 20
buffer-size = 32768
harakiri = 30
harakiri-verbose = true
log-maxsize = 50000000
pidfile = /var/run/uwsgi.pid